@(books: Seq[poca.Book])

<!doctype html>
<html>
    <head>


        <style>
                * {
                    box-sizing: border-box;
                    margin: 0;
                }

                html {
                    background-color: #330000;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
                    background-attachment: fixed;
                    background-size: cover;
                }

                .main-container {
                    font-family: Arial, Helvetica, sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                h1 {
                    margin-top: 50px;
                    font-size: 5em;
                    text-align: center;
                }

                .column {

                    float: left;
                    width: 30%;
                    height: 320px;
                    /* Should be removed. Only for demonstration */
                    margin-top: 50px;
                    margin-left: 20px;
                    box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
                    background: rgba(250, 250, 250, 0.85);
                    border-radius: 15px;
                    padding: 30px 5%;
                }


                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                .btn {
                    margin-top: 20px;
                    text-align: center;
                }



                .btn-order {
                    outline: none;
                    padding: 20px 7%;
                    border-radius: 15px;
                    border: none;
                    color: black;
                    font-size: large;
                    cursor: pointer;
                    text-align: center;
                    background-color: #10BD32;
                    width: 100px;
                    text-align: center;
                }
                .btn-info {
                    outline: none;
                    padding: 20px 7%;
                    border-radius: 15px;
                    border: none;
                    color: black;
                    font-size: large;
                    cursor: pointer;
                    text-align: center;
                    background-color: #2B91DA;
                    width: 100px;
                    text-align: center;
                }

                p {
                    margin-bottom: 10px;
                }

        </style>
        <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                .header {
                    background: radial-gradient(#ffffff, #ffd6d6);
                }


                .container {
                    max-width: 1300px;
                    margin: auto;
                    padding-left: 25px;
                    padding-right: 25px;
                }
                .navbar {
                    display: flex;
                    align-items: center;
                    padding: 20px;
                }
                .menu-icon {
                    width: 28px;
                    margin-left: 20px;
                    display: none;
                }
                nav {
                    flex: 1;
                    text-align: right;
                }

                nav ul {
                    display: inline-block;
                    list-style-type: none;
                }

                nav ul li {
                    display: inline-block;
                    margin-right: 20px;
                }

                a {
                    text-decoration: none;
                    color: #555555;
                }
        </style>

    </head>
    <body>
            <!--Header Section-->
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <nav>
                        <ul >
                            <li><a href="/">Home</a></li>
                            <li><a href="/user/books">User Books</a></li>
                            <li><a href="/admin/books">Admin Books</a></li>
                            <li><a href="/admin/orders">Admin Orders</a></li>
                            <li><a href="/user/orders/0">User's Orders</a></li>
                            <li><a href="/admin/books/add">Add product</a></li>
                            <li><a href="/users">Users</a></li>
                            <li><a href="/signup">Signup</a></li>
                            <li><a href="/login">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>List of books</h1>

        <div class="row">
            @for(book <- books) {
                <div class="column">
                    <p><strong>ID: </strong>
                        @book.id </p>
                    <p><strong>Title: </strong>
                        @book.title </p>
                    <p><strong>Author: </strong>
                        @book.author </p>
                    <p><strong>Year: </strong>
                        @book.year</p>
                    <p><strong>Synopsis: </strong>
                        @book.synopsis </p>
                    <p><strong>ISBN: </strong>
                        @book.isbn </p>
                    <p><strong>Price: </strong>
                        @book.price
                        € </p>
                    <p><strong>Quantity: </strong>
                        @book.quantity</p>
                    <div class="btn">

                        <button id="buy" class="btn-order" onclick="order('@book.id')">Buy</button>
                        <button class="btn-info" onclick="info('@book.id')">Info</button>
                    </div>

                </div>
            }
        </div>

    </body>


    <script>
        function info(bookId){
            location.href='/user/books/details/' + bookId;      
        }

        function order(bookId) {
            var http = new XMLHttpRequest();
            var url = '/user/books/order';
            var params = 'bookId=' + bookId + '&quantity=1';
            http.open('POST', url, true);

            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

            http.onreadystatechange = function() {//Call a function when the state changes.
                if(http.readyState == 4 && http.status == 200) {
                    alert(http.responseText);
                }
            }
            http.send(params);
        }
        </script>


</html>
