@(book: poca.Book)

<!doctype html>
<html>

    <head>

        <style>
                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }

                html {
                    background-color: #330000;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
                    background-attachment: fixed;
                    background-size: cover;
                }

                .main-container {
                    font-family: Arial, Helvetica, sans-serif;
                    display: flex;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                h1 {
                    margin-top: 50px;
                    margin-bottom: 50px;
                    font-size: 5em;
                    text-align: center;
                }


                .header {
                    background: radial-gradient(#ffffff, #ffd6d6);
                }


                .container {
                    max-width: 1300px;
                    margin: auto;
                    padding-left: 25px;
                    padding-right: 25px;
                    margin-bottom: 150px;
                }

                .navbar {
                    display: flex;
                    align-items: center;
                    padding: 20px;
                }

                .menu-icon {
                    width: 28px;
                    margin-left: 20px;
                    display: none;
                }

                nav {
                    flex: 1;
                    text-align: right;
                }

                nav ul {
                    display: inline-block;
                    list-style-type: none;
                }

                nav ul li {
                    display: inline-block;
                    margin-right: 20px;
                }

                a {
                    text-decoration: none;
                    color: #555555;
                }

                p {
                    visibility: hidden;
                }
                .invoice-box {
                    margin-top: 150px;
                    max-width: 800px;
                    margin: auto;
                    padding: 30px;
                    border: 1px solid #eee;
                    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color: black;
                }

                .invoice-box table {
                    width: 100%;
                    line-height: inherit;
                    text-align: left;
                }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr td:nth-child(2) {
                    text-align: right;
                }

                .invoice-box table tr.top table td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.top table td.title {
                    font-size: 45px;
                    line-height: 45px;
                    color: #333;
                }

                .invoice-box table tr.information table td {
                    padding-bottom: 40px;
                }

                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.item td{
                    border-bottom: 1px solid #eee;
                }

                .invoice-box table tr.item.last td {
                    border-bottom: none;
                }

                .invoice-box table tr.total td:nth-child(3) {
                    border-top: 2px solid #eee;
                    font-weight: bold;

                }

                .btn-send {
                    outline: none;
                    padding: 20px 7%;
                    border-radius: 15px;
                    border: none;
                    color: black;
                    font-size: large;
                    cursor: pointer;
                    text-align: center;
                    background-color: green;
                    width: 150px;
                    align-items: center;
                    margin-left: 150px;
                    margin-top:10px ;
                }
                .btn-print {
                    outline: none;
                    padding: 20px 7%;
                    border-radius: 15px;
                    border: none;
                    color: black;
                    font-size: large;
                    cursor: pointer;
                    text-align: center;
                    background-color: blue;
                    width: 150px;
                    align-items: center;
                    margin-left: 150px;
                    margin-top:10px ;
                }

        </style>
    </head>

    <body>
            <!--Header Section-->
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/user/books">User Books</a></li>
                            <li><a href="/admin/books">Admin Books</a></li>
                            <li><a href="/admin/orders">Admin Orders</a></li>
                            <li><a href="/user/orders/0">User's Orders</a></li>
                            <li><a href="/admin/books/add">Add product</a></li>
                            <li><a href="/users">Users</a></li>
                            <li><a href="/signup">Signup</a></li>
                            <li><a href="/login">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">

                                    <h2>Marketplace</h2>
                                </td>


                                <td >
                                    Invoice #: 123<br>
                                    Created: March 15, 2021<br>
                                    Due: March 18, 2021
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    5 Rue Thomas Mann, 75013 <br>Paris<br>

                                </td>


                                <td>
                                    John Doe<br>
                                    50 Rue Gallieni, 75015 <br>Paris<br>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="heading">
                    <td>
                        Payment Method
                    </td>
                    <td></td>

                    <td>
                        CB
                    </td>

                </tr>

                <tr class="details">
                    <td>
                        CB
                    </td>


                </tr>

                <tr class="heading">
                    <td>
                        Item
                    </td>

                    <td>
                        Quantity
                    </td>

                    <td>
                        Price
                    </td>
                </tr>

                <tr class="item">
                    <td>
                        The Power of Now
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        $20.00
                    </td>
                </tr>

                <tr class="item">
                    <td>
                        Design Patterns
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        $25.00
                    </td>
                </tr>


                <tr class="total">
                    <td></td>
                    <td></td>

                    <td>
                        Total: $70.00
                    </td>
                </tr>
            </table>
            <button class="btn-send" > Send</button>
            <button class="btn-print" onclick="display()" > Print </button>
        </div>

    </body>
    <script>
            const display=()=> window.print();
    </script>

</html>