@(book: poca.Book)

<!doctype html>
<html>
    <head>

        <style>
                * {
                    box-sizing: border-box;
                    margin:0;
                }

                html {
                    background-color: #330000;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%23330000'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
                    background-attachment: fixed;
                    background-size: cover;
                }

                .main-container {
                    font-family: Arial, Helvetica, sans-serif;
                    display: flex;
                    margin: auto;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                h1 {
                    margin-top: 50px;
                    margin-bottom: 50px;
                    font-size: 5em;
                    text-align: center;
                }
                input{
                    width: 300px;
                    height: 40px;
                    outline: none;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    border: 1px solid gray;
                    font-size: large;
                    background-color: white;
                    border-radius: 20px;
                    padding: 20px 7%;

                }
                textarea{
                    width: 400px;
                    height: 150px;
                    outline: none;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    border: 1px solid gray;
                    font-size: large;
                    background-color: white;
                    border-radius: 20px;
                    padding: 20px 7%;
                }

                .btn {
                    outline:none;
                    padding: 20px 7%;
                    border-radius:15px;
                    border:none;
                    color:black;
                    font-size: large;
                    cursor: pointer;
                    text-align: center;
                    background-color:#30a1d3;
                    width: 125px;
                    align-items: center;
                    margin-left: 100px;
                }

                label{
                    font-size: larger;

                }
                .lb{
                    vertical-align: top;
                }







        </style>
        <style>
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                .header {
                    background: radial-gradient(#ffffff, #ffd6d6);
                }


                .container {
                    max-width: 1300px;
                    margin: auto;
                    padding-left: 25px;
                    padding-right: 25px;
                }
                .navbar {
                    display: flex;
                    align-items: center;
                    padding: 20px;
                }
                .menu-icon {
                    width: 28px;
                    margin-left: 20px;
                    display: none;
                }
                nav {
                    flex: 1;
                    text-align: right;
                }

                nav ul {
                    display: inline-block;
                    list-style-type: none;
                }

                nav ul li {
                    display: inline-block;
                    margin-right: 20px;
                }

                a {
                    text-decoration: none;
                    color: #555555;
                }
                .hide-tr{
                    display: none;
                }
        </style>

    </head>
    <body>
            <!--Header Section-->
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <nav>
                        <ul >
                            <li><a href="/">Home</a></li>
                            <li><a href="/user/books">User Books</a></li>
                            <li><a href="/admin/books">Admin Books</a></li>
                            <li><a href="/user/orders/0">User's Orders</a></li>
                            <li><a href="/admin/books/add">Add product</a></li>
                            <li><a href="/users">Users</a></li>
                            <li><a href="/signup">Signup</a></li>
                            <li><a href="/login">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div>
            <h1>Update a book</h1>
        </div>

        <div class="main-container ">
            <form action="/books/update" method="post">
                <table>
                    <tr class="hide-tr">
                        <td><label for="id"><strong> id : </strong></label></td>
                        <td><input id="id" type="text" name="id" placeholder="Book's id" value= @book.id /></td>
                    </tr>
                    <tr>
                        <td><label for="title"><strong> Titre : </strong></label></td>
                        <td><input id="title" type="text" name="title" placeholder="Book's title" value= @book.title /></td>
                    </tr>
                    <tr>
                        <td><label for="author"><strong> Auteur : </strong></label></td>
                        <td><input type="text" id="author"name="author" placeholder="Book's author name" value=@book.author required /></td>
                    </tr>
                    <tr class="lb">
                        <td><label for="synopsis" ><strong> Synopsis: </strong> </label></td>
                        <td><textarea type="text" name="synopsis" id="synopsis" placeholder="Book's resume..."  required >@book.synopsis</textarea></td>
                    </tr>
                    <tr>
                        <td><label for="year"><strong>Year:</strong></label></td>
                        <td><input type="date" name="year" id="year" value= @book.year required/></td>
                    </tr>
                    <tr>
                        <td><label for="isbn"><strong>ISBN:</strong></label></td>
                        <td><input type="text" name="isbn" id="isbn" placeholder="Book's isbn" value=@book.isbn required/></td>
                    </tr>
                    <tr>
                        <td><label for="price"><strong>Price:</strong></label></td>
                        <td><input type="text" name="price" id="price" placeholder="Book's price" value =@book.price required/></td>
                    </tr>
                    <tr>
                        <td><label for="price"><strong>Quantity:</strong></label></td>
                        <td><input type="text" name="quantity" id="quantity" placeholder="Book's quantity in stock" value= @book.quantity  required/></td>
                    </tr>
                </table>
                <div>
                    <button type="submit" class="btn">  Update </button>
                </div>

            </form>
        </div>
    </body>


</html>
